<!DOCTYPE html>
<html lang="en">

<head>

  <title>Halo Indonesia</title>
  <link rel="shortcut icon" href="images/malaysiaindonesia.png" />
  <link rel="stylesheet" media="all" href="../jquery-jvectormap.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Signika" />
  <style>
    body {
      font: 400 15px/1.8 Signika, sans-serif;
      color: #ffffff ;
  }
  h1 h2 h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
       font: 400 15px/1.8 Signika, sans-serif;
  }
  .container {
      padding: 80px 120px;
      color: #111;
       font: 400 15px/1.8 Signika, sans-serif;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      
      margin-bottom: 0;
      margin-top: 10;
      background-color: #ffffff;
      border: 0;
     
      opacity: 0.9;
      height: 100px;

  }
  .navbar li a, .navbar .navbar-brand { 
      color: #000000 !important;
  }
  .navbar-nav li a:hover {
      color: #cf0bd1 !important;
  }
  .navbar-nav li.active a {
      color: #cf0bd1 !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img src="images/hi.png" data-toggle="tab" href="#home" style="padding-TOp: 10px; padding-bottom: 0px; padding-left: 20px; height: 80px">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar" style="padding-TOp: 50px;">
      <ul class="nav navbar-nav navbar-right" valign="bottom">
          <li><a href="index.html">Home</a></li>
          <li><a href="halaman/kuliner_indonesia.html">Kuliner Indonesia</a></li>
          <li><a href="halaman/perbankan.html">Perbankan</a></li>
          <li><a href="halaman/komunitas_wni.html">Komunitas WNI</a></li>
          <li><a href="halaman/pendidikan.html">Pendidikan</a></li>
          <li><a href="halaman/wirausaha.html">Wirausaha</a></li>
          <li><a href="#contact">Kontak Kami </a></li>
           <!--
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">LAINNYA
              <span class="caret"></span></a>
            <ul class="dropdown-menu">
              
            </ul>
          </li>
          
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li> -->
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/b1.jpg" alt="banner 1" width="1200" height="700">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="images/b2.jpg" alt="banner 2" width="500" height="200">
      <div class="carousel-caption">
      </div>
    </div>

    <div class="item">
      <img src="images/b3.jpg" alt="banner 4" width="500" height="200">
      <div class="carousel-caption">
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<!-- Container (Halo Indonesia) -->
<div id="Halo Indonesia" class="container text-center">
  <h3>HALO INDONESIA</h3>
  <p><em>Pecinta Produk Indonesia di Malaysia</em></p>
  <p>Dengan banyaknya warga Indonesia yang bermukim di Malaysia, Halo Indonesia adalah satu-satunya laman yang
    menyajikan informasi berbagai produk Indonesia yang ada di Malaysia. Mulai dari informasi kuliner seperti Ayam
    Penyet, Bakso, Masakan Minang, informasi jasa pengiriman uang, bahkan untuk para TKI yang ingin melanjutkan kuliah
    ke jenjang Sarjana, semuanya informasi bisa anda dapatkan disini. </p>
  <br>
  <div class="row">
    
    <div class="col-sm-4">
      <p class="text-center"><strong>Universitas Terbuka Indonesia</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/ut1.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
      </a>
      <div id="demo" class="collapse">
        <p>Sistem pembelajaran jarak jauh</p>
        <p>Menyediakan Program Sarjana</p>
        
              </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Sekolah Indonesia Kuala Lumpur</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/sikl.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
      </a>
      <div id="demo2" class="collapse">
        <p>Pendidikan Sekolah Formal</p>
        <p>Taman Kanak-Kanak, Sekolah Dasar, Sekolah Menengah Pertama, dan Sekolah Menengah Atas.</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Pusat Kegiatan Belajar Masyarakat (PKBM) </strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/pkbm.jpg" class="img-circle person" alt="Random Name" width="125" height="125">
      </a>
      <div id="demo3" class="collapse">
        <p>Bimbingan Belajar/Pendidikan Sekolah Informal</p>
        <p>Penyelenggaraan ujian kesetaraan Paket A (jenjang SD) Paket B (jenjang SMP)  dan Paket C (jenjang SMA).</p>
        
      </div>
    </div>
  </div>
</div>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-block">Pay
              <span class="glyphicon glyphicon-ok"></span>
            </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Hubungi Kami</h3>
  <p class="text-center"><em>Kami akan melayani anda</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Ampang, Selangor</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +60 133 665656</p>
      <p><a href="https://mail.google.com/mail/u/0/#inbox?compose=new" data-toggle="tooltip" title="gmail"><span class="glyphicon glyphicon-envelope"></span>Email: as.eliza@gmail.com</a></p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  
 <!-- Add Google Maps -->
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.802735102094!2d101.71954291429955!3d3.1466945977087453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc3633daeaaaab%3A0x75ba26f355d8b9ec!2sThe+Embassy+of+The+Republic+of+Indonesia!5e0!3m2!1sen!2sid!4v1506426250778"
    width="100%" height="150" frameborder="0" style="border:0" allowfullscreen=""></iframe>
</div>


<!-- Footer -->
<footer class="text-center">
    <a class="up-arrow" href="http://localhost/haloindonesia/index.html" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Copyright <a href="http://localhost/haloindonesia/index.html" data-toggle="tooltip" title="Halo Indonesia"> &copy;"Halo Indonesia</a></p> 
  </footer>
 
</body>

</html>